<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="manageyourhouse.myh_manageyourhouse.MainActivity">

    <Button
        android:id="@+id/Sonette"
        android:layout_width="256dp"
        android:layout_height="104dp"
        android:text="Sonnete"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="110dp" />

    <Button
        android:id="@+id/Eclairage"
        android:layout_width="256dp"
        android:layout_height="104dp"
        android:text="Eclairage"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="277dp" />

</android.support.constraint.ConstraintLayout>
